SECRET_KEY=django-insecure-gz$x=_7@-@z95r6^=2^amhr^8zs-e)p+9+)733&mpf2du01z2+
# DEBUG=True
DEBUG=False

#Email BackEND (For Send Mail, Forget Password Etc.) - Optional---------***
EMAIL_HOST_USER = samim.o.sabuj01@gmail.com  #must enter your email
EMAIL_HOST_PASSWORD = ttaemzsamomsclql   #must enter your email app password

#Database Config-----------------***
# DB_ENGINE=django.db.backends.mysql
# DB_NAME=pyteamcc_pencilwood
# DB_USER=pyteamcc_pencilwood
# DB_PASSWORD=pyteamcc_pencilwood
# DB_HOST=localhost
# DB_PORT=3306



#Pathao API Credintial Config-----------------***
Pathao_API_BASE_URL = https://api-hermes.pathao.com
Pathao_CLIENT_ID = ELe3Q94b69
Pathao_CLIENT_SECRET = f0Al9C3TZggJLtCFiP20CEhjsMfkkE1bkNAsxhzL
Pathao_USERNAME = pencilwoodbd@gmail.com
Pathao_PASSWORD = @Pw01780758825
# API_BASE_URL = "https://api-hermes.pathao.com"
# CLIENT_ID = "ELe3Q94b69"
# CLIENT_SECRET = "f0Al9C3TZggJLtCFiP20CEhjsMfkkE1bkNAsxhzL"
# USERNAME = "pencilwoodbd@gmail.com"
# PASSWORD = "Pathaopencilwood@1"



